MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"  
        Title="WSEI TicTacToe by Jakub Woźniak" Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontSize" Value="100" />
            
        </Style>
    </Window.Resources>
        
    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Button x:Name="Button_0_0" Grid.Column="0" Grid.Row="0" Content="X"/>
        <Button x:Name="Button_0_1" Grid.Column="0" Grid.Row="1" Content="O"/>
        <Button x:Name="Button_0_2" Grid.Column="0" Grid.Row="2" Content=""/>
        
        <Button x:Name="Button_1_0" Grid.Column="1" Grid.Row="0" Content=""/>
        <Button x:Name="Button_1_1" Grid.Column="1" Grid.Row="1" Content=""/>
        <Button x:Name="Button_1_2" Grid.Column="1" Grid.Row="2" Content=""/>
        
        <Button x:Name="Button_2_0" Grid.Column="2" Grid.Row="0" Content=""/>
        <Button x:Name="Button_2_1" Grid.Column="2" Grid.Row="1" Content=""/>
        <Button x:Name="Button_2_2" Grid.Column="2" Grid.Row="2" Content=""/>

    </Grid>
    
</Window>
